-- 코드를 입력하세요
WITH 
HISTORY_WITH_DATE_DIFF AS (
    SELECT h.HISTORY_ID, h.CAR_ID, datediff(h.END_DATE, h.START_DATE) + 1 AS DURATION, c.DAILY_FEE
    FROM CAR_RENTAL_COMPANY_RENTAL_HISTORY h JOIN CAR_RENTAL_COMPANY_CAR c
    ON h.CAR_ID = c.CAR_ID
    WHERE c.CAR_TYPE = "트럭"
),
TRUCK_SALES_INFO AS (
    SELECT DURATION_TYPE, DISCOUNT_RATE 
    FROM CAR_RENTAL_COMPANY_DISCOUNT_PLAN
    WHERE CAR_TYPE = "트럭"
)

SELECT HISTORY_ID,
       floor(DURATION * DAILY_FEE *
            (CASE
                WHEN DURATION >= 7 AND DURATION < 30 
                THEN (1 - (SELECT DISCOUNT_RATE FROM TRUCK_SALES_INFO WHERE DURATION_TYPE = "7일 이상") / 100)
                WHEN DURATION >= 30 AND DURATION < 90
                THEN (1 - (SELECT DISCOUNT_RATE FROM TRUCK_SALES_INFO WHERE DURATION_TYPE = "30일 이상") / 100)
                WHEN DURATION >= 90
                THEN (1 - (SELECT DISCOUNT_RATE FROM TRUCK_SALES_INFO WHERE DURATION_TYPE = "90일 이상") / 100)
                ELSE 1
            END)) AS FEE
FROM HISTORY_WITH_DATE_DIFF
ORDER BY FEE DESC, HISTORY_ID DESC
