-- 코드를 입력하세요
WITH BOOK_AND_AUTHOR AS (
    SELECT b.BOOK_ID, b.AUTHOR_ID, b.PRICE, a.AUTHOR_NAME, b.CATEGORY
    FROM BOOK b JOIN AUTHOR a
    ON b.AUTHOR_ID = a.AUTHOR_ID
), 
BOOK_GROUP_SALE AS (
    SELECT BOOK_ID, sum(SALES) AS SALES
    FROM BOOK_SALES
    WHERE SALES_DATE LIKE "2022-01%"
    GROUP BY BOOK_ID
)

SELECT baa.AUTHOR_ID, baa.AUTHOR_NAME, baa.CATEGORY, sum(baa.PRICE * bgs.SALES) AS SALES
FROM BOOK_AND_AUTHOR baa JOIN BOOK_GROUP_SALE bgs
ON baa.BOOK_ID = bgs.BOOK_ID
GROUP BY baa.AUTHOR_ID, baa.CATEGORY
ORDER BY AUTHOR_ID ASC, CATEGORY DESC
